# Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_EMAIL=example@example.com # почта если надо отправлять алерты
# ключ для шифрования паролей в постгре Airflow
AIRFLOW__CORE__FERNET_KEY=  # сгенерируй ключ: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

# Airflow Web UI (админка)
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Postgres DWH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433

# S3 Minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password